<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de Assinaturas</title>

    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #E9E9E9;
            margin: auto;
            
            width: 600px;

            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        .coluna1{
            background-color: #006969;
            width: 50%;
            color: #fff;
        }

        .coluna2{
            background-color: #008887;
            width: 50%;
            color: #fff; 
        }

        .acess{
            margin-left: 15px;
        }

        .groups{
            padding-left: 45%;
            margin-top: 7px;
        }

        .header {
            padding: 20px;
        }

        .flex-container{
            display: flex;
            justify-content: space-around; 
        }

        
        .header-tittle{
            color: #006f6f;
            font-size: 32px;
            font-weight: 700;
            margin-left: 20px;
        }

        .header-subtittle1{
            color: #00859E;
            font-size: 18px;
            font-weight: 500;
            margin-left: 20px;
        }
        
        .header-subtittle2{
            margin-left: 20px;
        }

        .sub-assinatura{
            color: #ffffff;
            font-size: 18px;
            margin-left: 70px;
        }

        .price{
            font-size: 26px;
            font-weight: 700;
            margin-left: 15px;
        }

        .month{
            font-style: italic;
            margin-left: 17px;
        }

        .cancel{
            margin-left: 15px;
        }

        .button{
            margin-left: 15px;
            margin-bottom: 15px;
            padding: 15px 87px;
            color: #006969;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #CCCCCC;
            cursor: pointer;
        }

        .button:hover{
            background-color: #E9E9E9;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-tittle">Entre para a nossa comunidade!</div><br>
            <div class="header-subtittle1">Faça a sua assinatura agora e ganhe 30% de desconto!</div><br>
            <div class="header-subtittle2">Faça parte da nossa comunidade de desenvolvedores.<br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="coluna1"><br>
                <div class="sub-assinatura">Assinatura mensal:</div><br>
                <div>
                    <span class="price">R$ 99,99</span>
                    <span class="month">por mês.</span>
                </div>  
                <div class="cancel">Cancele a qualquer momento.</div><br>
                <button class="button">
                    Assine Agora
                </button>

            </div>
            <div class="coluna2">
                <object class="groups" data="groups_48dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg">  </object>
                <div class="acess">Você terá acesso:</div>
                <ul>
                    <li>Projetos exclusivos</li>
                    <li>Tutoriais</li>
                    <li>Lives semanais</li>
                    <li>Material didático especializado</li>
                    <li>Fórum</li>
                    <li>Ofertas de empregos</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>