<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Cadastro de Cliente</title>
    <link rel="stylesheet" href="style.css">    
</head>

<style>
    .body{
        background-color: #F5F5F5;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .container-cad{
        background-color: #E9E9E9;
        margin: auto;
        width: 600px;
        padding-bottom: auto;
        box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        overflow: hidden;
    }
    .tittle-cad{
        color: #006969;
        font-size: 40px;
        font-weight: 650;
        margin: 35px;
    }
    .subtittle-cad{
        color: #00859E;
        font-size: 20px;
        font-weight: 400;
        margin-left: 40px;
        margin-bottom: 20px;
    }
    .container-dados{
        background-color: #006868;
        padding-bottom: auto;
    }
    .button-cad{
        background-color: #CCCCCC;
        color: #006969;
        font-size: 18px;
        box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        border: none;
        padding: 15px 67px; 
        display: block;
        margin: 0 auto;
        cursor: pointer;
    }

    .button-cad:hover{
        background-color: #E9E9E9;
    }

    .back{
        display: flex;
        justify-content: center;
        color: #CCCCCC;    
    }

    .input{
        display: block;
        margin: 15px auto;
        padding: 10px 55%;
        border-radius: 5px;
        border: 0;
        height: 22px;
        font-size: 18px;
        text-align: left;
        padding-left: 5px;
    }

    @media screen and (max-width: 620px){
        html{
            font-size: 14px;
        }
        .flex{
            flex-direction: column;
        }
        .button-cad{
            flex-direction: c;
        }
        .input{
            padding: 10px 10%;
        }
    }

</style>

<body class="body">
    <div class="container flex">
        <div class="tittle-cad">Cadastro</div>
        <div class="subtittle-cad">
            Faça o seu cadastro para para entrar na nossa comunidade e ter seus benefícios.
        </div><br>
        <div class="container-dados">
            <object class="groups" data="groups_48dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg">  </object>
            <div>
                <input class="input" type="text" placeholder="Digite seu nome:">
            </div>
            <div>
                <input class="input" type="email" placeholder="Digite seu email:">
            </div><br>
            
            <button class="button-cad">Cadastrar</button>
            <a href="index.html"><u class="back">Voltar</u></a><br>
        </div>
    </div>
</body>
</html>